spring.application.name=restapp

spring.datasource.url=jdbc:postgresql://localhost:5432/car_dealership
spring.datasource.username=postgres
spring.datasource.password=wERREA49

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql